#profile
spring.profiles.active=dev

#logback
logging.config=classpath:logback-spring.xml

#h2 console 활성화 및 경로 설정
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# spring datasource - h2 연결 #embeded mode
spring.datasource.url=jdbc:h2:~/test;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.datasource.url=jdbc:h2:mem:test # In-Memory mode 

# connection pool 설정
#
# 

# swagger 설정
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# mybatis 설정 
# mapper 경로 
mybatis.mapper-locations: mappers/**/*.xml
# camel case 설정 
mybatis.configuration.map-underscore-to-camel-case=true
# package model 경로 설정 
mybatis.type-aliases-package=com.kgc.application.domain

